{
    "cSpell.words": [
        "asyncio",
        "beautifulsoup",
        "direnv",
        "fastapi",
        "ipynb",
        "iranleague",
        "isort",
        "jdatetime",
        "mypy",
        "pycodestyle",
        "pydocstyle",
        "pyenv",
        "pyflakes",
        "pypackages",
        "pyproject",
        "pytest",
        "pytype",
        "pyupgrade",
        "testpaths",
        "togregorian",
        "uvicorn",
        "venv"
    ]
}
